<?php
defined('BASEPATH') OR exit('No direct script access allowed');

// $this->load->library('email');
$config['protocol'] = 'smtp';

//可以使用qq邮箱，163邮箱等
$config['smtp_host'] = '';  // 邮箱host
$config['smtp_user'] = '';  // 邮箱服务用户吗
$config['smtp_pass'] = "";
$config['smtp_port'] = 465;


$config['charset'] = 'utf-8';
$config['smtp_timeout'] = 30;
$config['mailtype'] = 'html';
$config['wordwrap'] = TRUE;
$config['crlf'] = PHP_EOL;
$config['newline'] = PHP_EOL;

// $this->email->initialize($config);