<?php
defined('BASEPATH') OR exit('No direct script access allowed');

// $this->load->library('email');
$config['protocol'] = 'smtp';

//QQ MAIL
$config['smtp_host'] = 'ssl://smtp.qq.com';
$config['smtp_user'] = '';//QQ邮箱
$config['smtp_pass'] = "";//填写腾讯邮箱开启POP3/SMTP服务时的授权码，即核对密码正确
$config['smtp_port'] = 465;


$config['charset'] = 'utf-8';
$config['smtp_timeout'] = 30;
$config['mailtype'] = 'html';
$config['wordwrap'] = TRUE;
$config['crlf'] = PHP_EOL;
$config['newline'] = PHP_EOL;

// $this->email->initialize($config);